{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"
  },
  "keywords": [],
  "author": "Sabbir Ahmmed",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.17"
  }
}
